# Azure OpenAI
AZURE_OPENAI_KEY=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
# # PostgreSQL Database
POSTGRES_USER= #your username
POSTGRES_HOST= #your host address
POSTGRES_PORT=5432
POSTGRES_DB= #your database name
SSLMODE ='require'


FABRIC_EVENT_HUB_CONNECTION_STRING=
FABRIC_EVENT_HUB_NAME=
